-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema escuelabd
-- -----------------------------------------------------
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `id_Usuario` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Apellidos` VARCHAR(100) NULL,
  `Correo` VARCHAR(100) NULL,
  `contraseña` VARCHAR(100) NULL,
  `telefono` INT(10) NULL,
  `tipo_usuario` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Categorías`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Categorías` (
  `id_categorías` INT NOT NULL AUTO_INCREMENT,
  `nombre_categoria` VARCHAR(50) NULL,
  `descripcion_categoria` VARCHAR(100) NULL,
  PRIMARY KEY (`id_categorías`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Productos` (
  `id_producto` INT NOT NULL AUTO_INCREMENT,
  `id_usuaro` INT NULL,
  `id_categoria` INT NULL,
  `nom_producto` VARCHAR(100) NULL,
  `descripcion` VARCHAR(200) NULL,
  `precio` VARCHAR(45) NULL,
  PRIMARY KEY (`id_producto`),
  INDEX `id_categoria_idx` (`id_categoria` ASC) VISIBLE,
  INDEX `id_usuario_idx` (`id_usuaro` ASC) VISIBLE,
  CONSTRAINT `id_categoria`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `mydb`.`Categorías` (`id_categorías`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_usuario`
    FOREIGN KEY (`id_usuaro`)
    REFERENCES `mydb`.`Usuario` (`id_Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tienda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tienda` (
  `id_tienda` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NULL,
  `id_productos` INT NULL,
  `nombre_tienda` VARCHAR(100) NULL,
  `descripcion_tienda` VARCHAR(250) NULL,
  PRIMARY KEY (`id_tienda`),
  INDEX `id_usuario_idx` (`id_usuario` ASC) VISIBLE,
  INDEX `id_producto_idx` (`id_productos` ASC) VISIBLE,
  CONSTRAINT `id_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `mydb`.`Usuario` (`id_Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_producto`
    FOREIGN KEY (`id_productos`)
    REFERENCES `mydb`.`Productos` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Carrito` (
  `id_carrito` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NULL,
  `id_producto` INT NULL,
  `Fecha y hora` DATETIME(6) NULL,
  `cantidad` INT NULL,
  `precio_producto` FLOAT NULL,
  `total` FLOAT NULL,
  PRIMARY KEY (`id_carrito`),
  INDEX `id_usuario_idx` (`id_usuario` ASC) VISIBLE,
  INDEX `id_producto_idx` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `id_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `mydb`.`Usuario` (`id_Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_producto`
    FOREIGN KEY (`id_producto`)
    REFERENCES `mydb`.`Productos` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`envios o ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`envios o ventas` (
  `id_envio` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NULL,
  `id_productos` INT NULL,
  `id_tienda` INT NULL,
  `fecha_hora` DATETIME(6) NULL,
  `total_productos` FLOAT NULL,
  `direccion_envio` VARCHAR(200) NULL,
  `infromacion_pago` VARCHAR(200) NULL,
  `costo_total` FLOAT NULL,
  PRIMARY KEY (`id_envio`),
  INDEX `id_usuario_idx` (`id_usuario` ASC) INVISIBLE,
  INDEX `id_productos_idx` (`id_productos` ASC) VISIBLE,
  INDEX `id_tienda_idx` (`id_tienda` ASC) VISIBLE,
  CONSTRAINT `id_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `mydb`.`Usuario` (`id_Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_productos`
    FOREIGN KEY (`id_productos`)
    REFERENCES `mydb`.`Productos` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_tienda`
    FOREIGN KEY (`id_tienda`)
    REFERENCES `mydb`.`tienda` (`id_tienda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`comentarios y Reseñas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`comentarios y Reseñas` (
  `id_comentario` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NULL,
  `id_producto` INT NULL,
  `comentario` VARCHAR(200) NULL,
  `calificacion` INT NULL,
  PRIMARY KEY (`id_comentario`),
  INDEX `id_usuario_idx` (`id_usuario` ASC) VISIBLE,
  INDEX `id_producto_idx` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `id_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `mydb`.`Usuario` (`id_Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_producto`
    FOREIGN KEY (`id_producto`)
    REFERENCES `mydb`.`Productos` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`notificaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`notificaciones` (
  `id_notificaciones` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NULL,
  `tipo_notificaciones` VARCHAR(100) NULL,
  `notificacion` VARCHAR(100) NULL,
  `fecha_hora` DATETIME(40) NULL,
  PRIMARY KEY (`id_notificaciones`),
  INDEX `id_usuario_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `id_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `mydb`.`Usuario` (`id_Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
